{FFFFFF}Флуд {B22222}(5-20 минут)
{FFFFFF}Капс {B22222}(5-20 минут)
{FFFFFF}Розжиг {B22222}(60-180 минут)
{FFFFFF}Реклама любого ресурса {B22222}(60-180 минут)
{FFFFFF}Торговля {B22222}(40-60 минут)
{FFFFFF}Оффтоп в репорт {B22222}(10-20 минут)
{FFFFFF}Мат в репорт {B22222}(10-20 минут)
{FFFFFF}Обман администрации {B22222}(30-60 минут)
{FFFFFF}Клевета {B22222}(40-60 минут)
{FFFFFF}Оскорбление проекта {B22222}(180 минут)
{FFFFFF}Оскорбление игроков {B22222}(10-30 минут)
{FFFFFF}Троллинг администрации {B22222}(60-120 минут)
{FFFFFF}Неуважение к администрации {B22222}(60-120 минут)
{FFFFFF}Оскорбление администрации {B22222}(180 минут)
{FFFFFF}Обсуждение действий Администрации {B22222}(120-180 минут)
{FFFFFF}Клевета на администратора {B22222}(60-120 минут)
{FFFFFF}Упоминание родных {B22222}(180 минут)
{FFFFFF}Неадекватное поведение {B22222}(30 - 40 минут) ( Капс, Флуд, Оск )
{FFFFFF}Оффтоп в /o {B22222}(40-60 минут) ( Передача, обмен, покупка, продажа аккаунтов )